<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 70px;
  height: 100%; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.turnjs{
  width: 220px;
  height: 92px;
  display: inline-block;
  margin-left: -2px;
  background-size:100%;
  font-size: 50px;
  color:grey;

}
i{
  font-style: italic;
}
.btn {
  font-size: 17px;
  padding: 5px 20px;
  color: white;
  border:1px solid;
  background-color: green;
}
</style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:white;">
<body>
  <div class="splash" style="height:700px;">
    <div class="center">
      <div class="details">
        <i class="turnjs"><h1> turn.js</h1>   </i> 
        <h1> Make a flip book with HTML5</h1>
        <ul>
          <li> Works on most browsers and devices</li>
          <li> Simple and clean API</li>
          <li> Lightweight, 10k</li>
          <br>
                 <button type="button" class="btn">Download</button>
                 <br>
                 <p>
                  <i class "icon github"></i>
                  <a href="http://www.github.com/blasten/turn.js">Fork on GitHub</a></a>
                 </p>

        </ul>
      </div>
    </div>

  </div>
  
</body>


   
  </div>
  <div class="column" style="background-color:white;">

<br>
<br>
<br>
<br>
    <head>
  <title>Flipbook</title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="turn.min.js"></script>
  <style>
    body{
      overflow: hidden;
    }
    #flipbook .page{
    background: lightgrey;
  }
  #flipbook .shadow,
  #flipbook.shadow{
  -webkit-box-shadow: 0 4px 10px #666;
  -moz-box-shadow: 0 4px 10px #666;
  -ms-box-shadow: 0 4px 10px #666;
  -o-box-shadow: 0 4px 10px #666;
  box-shadow: 0 4px 10px #666;
}
  </style>
</head>
<br><br>
<body>
  <div id="flipbook">
    <div>
      <h1>First Page</h1>
      <img src=images/p1.jpg width=100% height=100% >
       </div>

       <div>
      <h1>Second Page</h1>
      <img src=images/p2.jpg width=100% height=100% >
       </div>

       <div>
      <h1> Third Page</h1>
      <img src=images/p3.jpg width=100% height=100% >
       </div>

       <div>
      <h1> Fourth Page</h1>
      <img src=images/p4.jpg width=100% height=100%  >
       </div>
       <div>
      <h1> Fifth Page</h1>
      <img src=images/p5.jpg width=100% height=100%  >
       </div>
       <div>
      <h1> Sixth Page</h1>
      <img src=images/p6.jpg width=100% height=100%  >
       </div>
       <div>
      <h1> Seventh Page</h1>
      <img src=images/p7.jpg width=100% height=100% >
       </div>
       <div>
      <h1> Eighth Page</h1>
      <img src=images/p8.jpg width=100% height=100% >
       </div>
       <div>
      <h1> Ninth Page</h1>
      <img src=images/p9.jpg width=100% height=100% >
       </div>
       <div>
      <h1> Tenth Page</h1>
  <img src=images/p10.jpg width=100% height=100% >
       </div>
</div>


<script type="text/javascript">
  $('#flipbook').turn({
    width: 400,
    height: 300,
    page:1,
    autoCenter: true,
    duration: 2000
  });
</script>
</body>
  </div>
</div>

</body>
</html>